<?php

/**
 * Hotels translation
 * views/hotels/*
 */
return [
    'Акція' => 'Special offer',
    'за 1 годину' => '1 hour',
    'за 3 години' => '3 hours',
    'за день' => 'per day',
    'відобразити більше' => 'display more',
    'від' => 'from',
    'до' => 'to',
    'персон' => 'people',
    'Додавайте нас в соціальних мережах:' => 'Add us in social networks:',
    'Центральний відділ бронювання' => 'Central booking office',
    'Пошук' => 'Search',
    'Всі права захищені' => 'All rights reserved',
    'Виберіть напрямок' => 'Choose your destination',
    'Акції' => 'Special offers',
    'Детальніше' => 'More',
    'Забронювати' => 'Reserve',
    'Показати всі акції' => 'Show all offers',
    'Всі фото' => 'All photos',
    'Переглянути всі фото' => 'View all photos',
    'грн' => 'UAH',
    'Сталася помилка під час обробки вашого запиту.' => 'An error occurred while processing your request.',
    'Головна' => 'Home',
    'Результати пошуку для ' => 'Search results for ',
    'По запиту "%s" нічого не знайдено!' => 'On request "%s" no results!',
    'зв\'язатися з нами' => 'Connect with us',
    'Оставьте Ваши контакты и наши сотрудники свяжутся с Вами!' => 'Leave your contacts and our staff will contact you!',
    'Замовити зворотній дзвінок' => 'Request call back',
    'Введіть номер телефону' => 'Enter your phone number',
    'Введіть номер у вірному форматі.' => 'Enter the number in the correct format.',
    'Скасувати' => 'Cancel',
    'Надіслати' => 'Send',
    'Забронювати конференц зал' => 'Book a conference room',
    'Введіть ваше ім\'я та номер телефону' => 'Enter your name and phone number',
    'Ім\'я' => 'Name',
    'Успішно надіслано' => 'Successfully sent',
    'Помилка' => 'Error',
    'бухгалтерія' => 'accounting',
    'Зателефонувати' => 'Make a call',
    'Написати' => 'Compose email',
    'Ваше ім\'я' => 'Your name',
    'аэропорту' => 'the airport',
    'з/д вокзалу' => 'the railway station',
    'авто-вокзалу' => 'the bus station',
    'Звукове обладнання' => 'Sound equipment',
    'Зал на %d осіб' => 'Room for %d people',
    'Відеопроектор' => 'Video projector',
    'Інтерактівна дошка' => 'Interactive board',
    'Кейтеринг' => 'Catering',
    'Трансфери' => 'Transfers',
    'Синхронний переклад' => 'Simultaneous translation',
    'Швидкісний інтернет' => 'High-speed Internet',
    '{n, plural, one{... які ми надаємо в # місті} '
    . 'few{... які ми надаємо в # містах} '
    . 'many{... які ми надаємо в # містах} '
    . 'other{... які ми надаємо в # місті}}' => '{n, plural, '
    . 'one{... that we provide # city} few{... that we provide in # cities} '
    . 'many{... that we provide in # cities} other{... that we provide in # cities}}',
    'до Вашої уваги також пропонуємо конференц-зали' => 'Your attention also offer conference rooms',
    'Оберіть один з найкращих готелів' => 'Choose one of the best hotels',
    'Показати всі міста' => 'Show all cities',
    'Переглянути маршрути на мапі' => 'View routes on the map',
    'Наші номери' => 'Our rooms',
    'за період' => 'during the period',
    'Показати всі номери' => 'Show all rooms',
    'до Вашої уваги також пропонуєм конференц-зали' => 'Your attention also offer conference rooms',
    'Відстань до готелю від' => 'Distance to hotel from',
    'маркетинг' => 'marketing',
    'оператор' => 'operator',
    'Ваш e-mail' => 'Your e-mail',
    'Ваш телефон' => 'Your phone number',
    'Сортувати за ' => 'Sort by ',
    'зростанням ціни' => 'prices ascending',
    'спаданням ціни' => 'prices descending',
    'зростанням кількості місць' => 'ascending the number of beds',
    'спаданням кількості місць' => 'descending the number of beds',
    'Фото галерея' => 'Photo gallery',
    'Дата' => 'Date',
    'Готель:' => 'Hotel:',
    'Турбаза:' => 'Hostel:',
    'Вільних номерів не знайдено' => 'No rooms available',
    'км' => 'km',
    'дзвінки безкоштовні' => 'free calls',
];
